# No-Crash-Mod

./: README.md  build.gradle  gradle.properties  hotbar.nbt  settings.gradle
.github/workflows/: build.yml  release.yml
meteor-addon/: build.gradle
meteor-addon/src/main/java/com/nocrash/meteor/: NoCrashMeteorAddon.java
meteor-addon/src/main/java/com/nocrash/meteor/filter/: LoudNoiseFilter.java  NametagFilter.java
meteor-addon/src/main/java/com/nocrash/meteor/mixin/: ClientPlayNetworkHandlerMixin.java  ClientWorldMixin.java  EntityRenderManagerMixin.java  EntityRendererMixin.java  InteractionEntityMixin.java  StructureBlockBlockEntityRendererMixin.java  WorldRendererMixin.java
meteor-addon/src/main/java/com/nocrash/meteor/modules/: AntiCrashModule.java
meteor-addon/src/main/java/com/nocrash/meteor/render/: EntityRenderLimiter.java  ParticleRenderLimiter.java
meteor-addon/src/main/java/com/nocrash/meteor/state/: NoCrashState.java
meteor-addon/src/main/resources/: fabric.mod.json  nocrash-meteor.mixins.json
src/client/java/com/nocrash/: NoCrashClient.java
src/client/java/com/nocrash/cloop/: CloopClientCommand.java  CommandLoopManager.java
src/client/java/com/nocrash/config/: NoCrashConfig.java
src/client/java/com/nocrash/filter/: LoudNoiseFilter.java  NametagFilter.java
src/client/java/com/nocrash/render/: BlockEntityRenderLimiter.java  EntityRenderLimiter.java  ParticleRenderLimiter.java
src/client/java/com/nocrash/ui/: NoCrashMenuScreen.java
src/client/resources/: nocrash.client.mixins.json
src/main/resources/: fabric.mod.json
(+11 files in other folders)
