plugins {
	id 'fabric-loom' version "${loom_version}"
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = "${project.archives_base_name}-meteor"
}

repositories {
	maven {
		name = 'Meteor Releases'
		url = 'https://maven.meteordev.org/releases'
	}
	maven {
		name = 'Meteor Snapshots'
		url = 'https://maven.meteordev.org/snapshots'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"
}

processResources {
	inputs.property "version", project.version
	inputs.property "mc_version", project.minecraft_version

	filesMatching("fabric.mod.json") {
		expand(
			version: inputs.properties.version,
			mc_version: inputs.properties.mc_version
		)
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
	it.options.encoding = 'UTF-8'
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("../LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}
